<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cpz-aq-uvA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="xqB-Ay-C7t">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="ohS-yl-i9J" customClass="SearchViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6D-Zu-8zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="X4G-nA-dMs" customClass="SearchTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4G-nA-dMs" id="ejg-iQ-EQF">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-ic-ZTd" userLabel="Food Label">
                                            <rect key="frame" x="8" y="0.0" width="365" height="35.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-X2-b0Q" userLabel="Safety Icon">
                                            <rect key="frame" x="41" y="77.666666666666686" width="25" height="23.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="CCI-Dz-Yb8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-sn-fKu" userLabel="Category Icon">
                                            <rect key="frame" x="8" y="78.666666666666686" width="25" height="23.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ghG-oZ-ydG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-LQ-zzo" userLabel="Safety Description">
                                            <rect key="frame" x="8" y="33" width="373" height="43.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YLm-ic-ZTd" firstAttribute="top" secondItem="ejg-iQ-EQF" secondAttribute="top" id="6a0-g0-aYL"/>
                                        <constraint firstItem="7gi-X2-b0Q" firstAttribute="top" secondItem="Ics-LQ-zzo" secondAttribute="bottom" constant="1" id="8Oy-uf-JGb"/>
                                        <constraint firstItem="YLm-ic-ZTd" firstAttribute="trailing" secondItem="ejg-iQ-EQF" secondAttribute="trailingMargin" id="9Mn-y2-wHr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uCB-sn-fKu" secondAttribute="bottom" constant="-0.3333333333333286" id="CTF-iK-MPU"/>
                                        <constraint firstItem="7gi-X2-b0Q" firstAttribute="top" secondItem="YLm-ic-ZTd" secondAttribute="bottom" constant="42" id="D0M-hR-2cf"/>
                                        <constraint firstItem="uCB-sn-fKu" firstAttribute="top" secondItem="Ics-LQ-zzo" secondAttribute="bottom" constant="2" id="DLt-Z1-Xi5"/>
                                        <constraint firstItem="Ics-LQ-zzo" firstAttribute="centerY" secondItem="ejg-iQ-EQF" secondAttribute="centerY" id="HnE-8q-sof"/>
                                        <constraint firstItem="7gi-X2-b0Q" firstAttribute="leading" secondItem="uCB-sn-fKu" secondAttribute="trailing" constant="8" symbolic="YES" id="Nva-eF-s3h"/>
                                        <constraint firstItem="Ics-LQ-zzo" firstAttribute="top" secondItem="ejg-iQ-EQF" secondAttribute="topMargin" constant="25" id="P9n-zy-fhK"/>
                                        <constraint firstAttribute="trailing" secondItem="Ics-LQ-zzo" secondAttribute="trailing" id="Pu6-R0-oaS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7gi-X2-b0Q" secondAttribute="bottom" constant="0.6666666666666714" id="TiW-T4-e16"/>
                                        <constraint firstItem="YLm-ic-ZTd" firstAttribute="leading" secondItem="ejg-iQ-EQF" secondAttribute="leadingMargin" id="jLM-sV-r68"/>
                                        <constraint firstItem="YLm-ic-ZTd" firstAttribute="leading" secondItem="Ics-LQ-zzo" secondAttribute="leading" id="kYq-jC-tAI"/>
                                        <constraint firstItem="Ics-LQ-zzo" firstAttribute="leading" secondItem="uCB-sn-fKu" secondAttribute="leading" id="ryg-Fd-0xP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIcon" destination="uCB-sn-fKu" id="fd9-2I-Aeo"/>
                                    <outlet property="foodLabel" destination="YLm-ic-ZTd" id="Dzm-7x-574"/>
                                    <outlet property="safetyDescription" destination="Ics-LQ-zzo" id="WXz-gD-Q7x"/>
                                    <outlet property="safetyIcon" destination="7gi-X2-b0Q" id="Hom-wT-JlS"/>
                                    <segue destination="6Aa-4R-cFp" kind="show" identifier="goToFoodDetail" id="Xfy-3u-E3y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohS-yl-i9J" id="dy3-pW-h54"/>
                            <outlet property="delegate" destination="ohS-yl-i9J" id="Cvc-xp-WGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMQ-dH-1sh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c6D-Zu-8zb" id="pyA-4c-csl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-4s-aLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cOq-pf-nRh">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="FL4-gX-jrW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Axh-IV-7Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VpS-ba-jp5" kind="relationship" relationship="viewControllers" id="8Sl-NG-J4s"/>
                        <segue destination="xhO-8p-G1i" kind="relationship" relationship="viewControllers" id="aAQ-R4-txK"/>
                        <segue destination="VUd-4r-0Rl" kind="relationship" relationship="viewControllers" id="ziJ-Ju-473"/>
                        <segue destination="LRi-SI-C9g" kind="relationship" relationship="viewControllers" id="CZ7-tE-wLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSb-hx-xDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="2258"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="4NA-Bf-dJq">
            <objects>
                <viewController storyboardIdentifier="CoreData" id="Cpz-aq-uvA" customClass="CoreDataViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4O-gH-fNd"/>
                        <viewControllerLayoutGuide type="bottom" id="gR8-rA-Pnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcz-yR-CuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-Ad-tHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.55029952526092529" green="0.84694081544876099" blue="0.83726614713668823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAz-Ad-tHf" firstAttribute="bottom" secondItem="gR8-rA-Pnq" secondAttribute="top" id="Hj7-8C-Iba"/>
                            <constraint firstItem="KAz-Ad-tHf" firstAttribute="leading" secondItem="tcz-yR-CuU" secondAttribute="leading" id="fQe-xM-ScN"/>
                            <constraint firstItem="KAz-Ad-tHf" firstAttribute="top" secondItem="tcz-yR-CuU" secondAttribute="top" id="wCh-TZ-Mov"/>
                            <constraint firstAttribute="trailing" secondItem="KAz-Ad-tHf" secondAttribute="trailing" id="y58-Uo-lQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oo0-wh-pgq"/>
                    <connections>
                        <outlet property="backgroundImage" destination="KAz-Ad-tHf" id="1y0-jq-t4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni9-Cg-yTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="2258"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kEQ-OD-uU8">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="bRh-md-ef9" customClass="WelcomeViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urk-Aw-mze"/>
                        <viewControllerLayoutGuide type="bottom" id="uQS-Eg-pya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCb-Fg-6cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello@food.com" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-r3-IXB">
                                <rect key="frame" x="20" y="206.33333333333334" width="374" height="30"/>
                                <color key="textColor" red="0.39919212460517883" green="0.61236971616744995" blue="0.80368262529373169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <action selector="usernameFieldPrimaryActionTriggered:" destination="bRh-md-ef9" eventType="primaryActionTriggered" id="g6i-9d-Jd9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-0o-nRA">
                                <rect key="frame" x="124" y="315.33333333333331" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <state key="normal" title="Terms of Service &amp; Privacy Policy">
                                    <color key="titleColor" red="0.39919212460517883" green="0.61236971616744995" blue="0.80368262529373169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="termsOfServiceAction:" destination="bRh-md-ef9" eventType="touchUpInside" id="4ch-rY-mWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, I agree to SafeToEat's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-Cy-U57">
                                <rect key="frame" x="95.666666666666686" y="299.33333333333331" width="223" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-xY-yJ4">
                                <rect key="frame" x="20" y="179" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeToEat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-L7-tpF">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-RT-t9t">
                                <rect key="frame" x="30" y="43" width="354" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0qb-86-vDJ"/>
                                    <constraint firstAttribute="width" constant="354" id="F80-ue-GKW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91C-yK-QnY" userLabel="Login">
                                <rect key="frame" x="154" y="256.33333333333331" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dgj-hr-27L"/>
                                    <constraint firstAttribute="width" constant="106" id="jNX-JT-Xey"/>
                                </constraints>
                                <state key="normal" image="continue button.png"/>
                                <connections>
                                    <action selector="loginAction:" destination="bRh-md-ef9" eventType="touchUpInside" id="tAl-FU-Vsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89009910821914673" green="0.89025193452835083" blue="0.89008945226669312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91C-yK-QnY" firstAttribute="top" secondItem="pNx-r3-IXB" secondAttribute="bottom" constant="20.000000000000142" id="1lP-9M-HqP"/>
                            <constraint firstItem="VNe-L7-tpF" firstAttribute="trailing" secondItem="aCb-Fg-6cM" secondAttribute="trailingMargin" id="8Kh-wi-psm"/>
                            <constraint firstItem="Hxp-RT-t9t" firstAttribute="centerX" secondItem="aCb-Fg-6cM" secondAttribute="centerX" id="Abr-ht-EAR"/>
                            <constraint firstItem="Hxp-RT-t9t" firstAttribute="top" secondItem="Urk-Aw-mze" secondAttribute="bottom" constant="23" id="Euo-cr-G3V"/>
                            <constraint firstItem="DXA-0o-nRA" firstAttribute="centerX" secondItem="aCb-Fg-6cM" secondAttribute="centerX" id="K0Y-J1-uWD"/>
                            <constraint firstItem="Dq8-xY-yJ4" firstAttribute="trailing" secondItem="aCb-Fg-6cM" secondAttribute="trailingMargin" id="MDv-H7-iaJ"/>
                            <constraint firstItem="DXA-0o-nRA" firstAttribute="top" secondItem="DA8-Cy-U57" secondAttribute="bottom" constant="1" id="MuS-nt-Biy"/>
                            <constraint firstItem="Dq8-xY-yJ4" firstAttribute="leading" secondItem="aCb-Fg-6cM" secondAttribute="leadingMargin" id="XpA-q6-V3w"/>
                            <constraint firstItem="91C-yK-QnY" firstAttribute="centerX" secondItem="aCb-Fg-6cM" secondAttribute="centerX" id="YjL-sD-Qg1"/>
                            <constraint firstItem="DA8-Cy-U57" firstAttribute="centerX" secondItem="aCb-Fg-6cM" secondAttribute="centerX" id="cOJ-OZ-Cny"/>
                            <constraint firstItem="VNe-L7-tpF" firstAttribute="leading" secondItem="aCb-Fg-6cM" secondAttribute="leadingMargin" id="ghW-uu-L7u"/>
                            <constraint firstItem="pNx-r3-IXB" firstAttribute="top" secondItem="Dq8-xY-yJ4" secondAttribute="bottom" constant="9.5" id="i2h-6v-9iz"/>
                            <constraint firstItem="VNe-L7-tpF" firstAttribute="top" secondItem="Hxp-RT-t9t" secondAttribute="bottom" constant="1" id="o6e-JY-EFI"/>
                            <constraint firstItem="pNx-r3-IXB" firstAttribute="trailing" secondItem="aCb-Fg-6cM" secondAttribute="trailingMargin" id="pXo-WX-JHr"/>
                            <constraint firstItem="pNx-r3-IXB" firstAttribute="leading" secondItem="aCb-Fg-6cM" secondAttribute="leadingMargin" id="rt6-ZQ-uyv"/>
                            <constraint firstItem="DA8-Cy-U57" firstAttribute="top" secondItem="91C-yK-QnY" secondAttribute="bottom" constant="14.999999999999886" id="sYZ-qf-U9V"/>
                            <constraint firstItem="Dq8-xY-yJ4" firstAttribute="top" secondItem="VNe-L7-tpF" secondAttribute="bottom" constant="19" id="zk8-Ek-j7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="91C-yK-QnY" id="v3M-AE-R7C"/>
                        <outlet property="termsofServiceButton" destination="DXA-0o-nRA" id="eFc-7Z-edf"/>
                        <outlet property="usernameField" destination="pNx-r3-IXB" id="F9p-UL-AbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIZ-Wz-RVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.7101449275362" y="3163.858695652174"/>
        </scene>
        <!--Legal Welcome-->
        <scene sceneID="PWa-Qf-llq">
            <objects>
                <viewController storyboardIdentifier="Legal Welcome" title="Legal Welcome" id="BiX-sJ-Uqp" customClass="LegalWelcomeViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcN-df-Mzu"/>
                        <viewControllerLayoutGuide type="bottom" id="b34-b1-0Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pod-rk-gID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-hc-DYV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-3D-KeM" userLabel="Legal Text">
                                        <rect key="frame" x="8" y="0.0" width="398" height="664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="bottom" secondItem="zAs-hc-DYV" secondAttribute="bottomMargin" id="8AI-io-II8"/>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="top" secondItem="zAs-hc-DYV" secondAttribute="top" id="Dnz-ZY-AMM"/>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="trailing" secondItem="zAs-hc-DYV" secondAttribute="trailingMargin" id="kfh-P1-dZT"/>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="leading" secondItem="zAs-hc-DYV" secondAttribute="leadingMargin" id="rXj-Ci-krJ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-ew-ar1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bIn-2b-fpV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="j3Z-ko-3TV">
                                            <connections>
                                                <segue destination="bRh-md-ef9" kind="show" identifier="goToWelcome" id="eyA-HW-qfE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="leading" secondItem="pod-rk-gID" secondAttribute="leading" id="9Mg-Br-V7A"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="bottom" secondItem="b34-b1-0Pc" secondAttribute="top" id="AhO-88-xcb"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="leading" secondItem="RI9-ew-ar1" secondAttribute="leading" id="M6z-Lj-6no"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="trailing" secondItem="RI9-ew-ar1" secondAttribute="trailing" id="PZM-Ml-k8L"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="top" secondItem="pod-rk-gID" secondAttribute="top" constant="64" id="w2N-IJ-7tK"/>
                            <constraint firstAttribute="trailing" secondItem="zAs-hc-DYV" secondAttribute="trailing" id="wQl-vj-E0S"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="top" secondItem="RI9-ew-ar1" secondAttribute="bottom" id="x8a-zS-oB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legalText" destination="vfL-3D-KeM" id="zzn-Yg-UTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miO-Vz-EL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="3165"/>
        </scene>
        <!--Categories-->
        <scene sceneID="bBK-52-1y6">
            <objects>
                <viewController storyboardIdentifier="Category Filter" title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="Kxy-kq-pjH" customClass="CategoryFilterViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uie-Jd-z0v"/>
                        <viewControllerLayoutGuide type="bottom" id="clS-Oq-ap6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrQ-F1-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-s7-a2b">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="xOx-mB-7HS" customClass="CategoryFilterTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOx-mB-7HS" id="e9d-5U-iGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-o2-GEI">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkg-o2-GEI" firstAttribute="leading" secondItem="e9d-5U-iGZ" secondAttribute="leading" id="1wU-1R-2jS"/>
                                                <constraint firstItem="lkg-o2-GEI" firstAttribute="top" secondItem="e9d-5U-iGZ" secondAttribute="topMargin" constant="3" id="Uen-bW-Kvp"/>
                                                <constraint firstItem="lkg-o2-GEI" firstAttribute="centerY" secondItem="e9d-5U-iGZ" secondAttribute="centerY" id="cuk-wl-Swk"/>
                                                <constraint firstAttribute="trailing" secondItem="lkg-o2-GEI" secondAttribute="trailing" id="tyA-sG-y4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="lkg-o2-GEI" id="yBK-k6-bts"/>
                                            <segue destination="FZc-9Z-0QU" kind="unwind" unwindAction="unwindToFoodWithFilterWithSegue:" id="5Rz-jW-7YZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kxy-kq-pjH" id="Aqz-6A-8Pw"/>
                                    <outlet property="delegate" destination="Kxy-kq-pjH" id="fVi-FB-6r3"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knT-1z-cnf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Categories" id="wtZ-fw-b3x">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ruJ-FP-FkO">
                                            <color key="tintColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="FZc-9Z-0QU" kind="unwind" unwindAction="unwindToFoodCancelWithSegue:" id="9Ob-oR-50F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="trailing" secondItem="cCe-s7-a2b" secondAttribute="trailing" id="60s-lT-iuD"/>
                            <constraint firstAttribute="trailing" secondItem="cCe-s7-a2b" secondAttribute="trailing" id="6B9-OT-2ru"/>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="top" secondItem="uie-Jd-z0v" secondAttribute="bottom" id="Plp-uH-vsx"/>
                            <constraint firstItem="cCe-s7-a2b" firstAttribute="leading" secondItem="OrQ-F1-Zge" secondAttribute="leading" id="ljR-hK-xul"/>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="leading" secondItem="cCe-s7-a2b" secondAttribute="leading" id="ln5-lz-eFd"/>
                            <constraint firstItem="cCe-s7-a2b" firstAttribute="bottom" secondItem="clS-Oq-ap6" secondAttribute="top" id="qUm-eA-nwo"/>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="bottom" secondItem="cCe-s7-a2b" secondAttribute="top" id="yx7-yW-513"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cCe-s7-a2b" id="hDv-kb-zyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFT-Dd-kiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FZc-9Z-0QU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="3165"/>
        </scene>
        <!--Food Detail-->
        <scene sceneID="2Yg-0L-8EG">
            <objects>
                <viewController storyboardIdentifier="Food Detail" title="Food Detail" id="6Aa-4R-cFp" customClass="FoodDetailViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQs-E8-ReO"/>
                        <viewControllerLayoutGuide type="bottom" id="WZj-ze-yNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAZ-I3-dE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-OD-Fii">
                                <rect key="frame" x="0.0" y="282" width="414" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="BP4-Ob-qPt" customClass="FoodDetailTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="BP4-Ob-qPt" id="x0C-Z6-o2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-Wv-t6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.23421907424926758" green="0.26192289590835571" blue="0.31520664691925049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23421907424926758" green="0.26192289590835571" blue="0.31520664691925049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="5cm-Wv-t6Q" id="cVb-Iz-3z5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Aa-4R-cFp" id="xg0-Ka-E6z"/>
                                    <outlet property="delegate" destination="6Aa-4R-cFp" id="tEX-Ab-Zf3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTU-8A-TzS" userLabel="Category Image">
                                <rect key="frame" x="0.0" y="64" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HvB-nv-vkY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-3S-3sA" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="414" height="183"/>
                                <color key="backgroundColor" red="0.039451859891414642" green="0.0063369916751980782" blue="0.0091705899685621262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="dXd-Fa-QsR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-Mz-Lqp" userLabel="baby image">
                                <rect key="frame" x="177" y="224" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3eF-ee-cN5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-1v-aDq" userLabel="Food Label">
                                <rect key="frame" x="168" y="134.66666666666666" width="78.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqh-OD-Fii" firstAttribute="trailing" secondItem="RTU-8A-TzS" secondAttribute="trailing" id="3Qb-6j-rOr"/>
                            <constraint firstAttribute="trailing" secondItem="KcS-3S-3sA" secondAttribute="trailing" id="6RP-ca-rDs"/>
                            <constraint firstItem="Bqh-OD-Fii" firstAttribute="top" secondItem="wrj-Mz-Lqp" secondAttribute="bottom" constant="8" id="7ll-UE-vRg"/>
                            <constraint firstItem="RTU-8A-TzS" firstAttribute="centerX" secondItem="wrj-Mz-Lqp" secondAttribute="centerX" id="8xO-1E-kCd"/>
                            <constraint firstItem="KcS-3S-3sA" firstAttribute="centerX" secondItem="eAZ-I3-dE3" secondAttribute="centerX" id="9u6-Nm-rnO"/>
                            <constraint firstItem="wrj-Mz-Lqp" firstAttribute="top" secondItem="qQs-E8-ReO" secondAttribute="bottom" constant="160" id="Ama-lM-Onp"/>
                            <constraint firstItem="Bqh-OD-Fii" firstAttribute="leading" secondItem="KcS-3S-3sA" secondAttribute="leading" id="BSB-hR-E9c"/>
                            <constraint firstItem="RTU-8A-TzS" firstAttribute="leading" secondItem="eAZ-I3-dE3" secondAttribute="leading" id="ECW-79-YAj"/>
                            <constraint firstItem="KcS-3S-3sA" firstAttribute="top" secondItem="RTU-8A-TzS" secondAttribute="top" id="PXh-Vx-59O"/>
                            <constraint firstItem="td1-1v-aDq" firstAttribute="centerY" secondItem="KcS-3S-3sA" secondAttribute="centerY" id="Ujc-EZ-RMd"/>
                            <constraint firstItem="td1-1v-aDq" firstAttribute="centerX" secondItem="eAZ-I3-dE3" secondAttribute="centerX" id="YKL-PN-8on"/>
                            <constraint firstItem="Bqh-OD-Fii" firstAttribute="centerX" secondItem="eAZ-I3-dE3" secondAttribute="centerX" id="aqh-Gh-JPd"/>
                            <constraint firstItem="KcS-3S-3sA" firstAttribute="trailing" secondItem="RTU-8A-TzS" secondAttribute="trailing" id="axZ-2Q-tf2"/>
                            <constraint firstItem="KcS-3S-3sA" firstAttribute="top" secondItem="qQs-E8-ReO" secondAttribute="bottom" id="bfI-qI-CkU"/>
                            <constraint firstAttribute="bottom" secondItem="Bqh-OD-Fii" secondAttribute="bottom" constant="61" id="g1f-bc-TCr"/>
                            <constraint firstItem="KcS-3S-3sA" firstAttribute="leading" secondItem="RTU-8A-TzS" secondAttribute="leading" id="vdY-2g-Tto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babyIcon" destination="wrj-Mz-Lqp" id="wz8-2X-Loc"/>
                        <outlet property="categoryImage" destination="RTU-8A-TzS" id="moI-s6-NhU"/>
                        <outlet property="foodLabel" destination="td1-1v-aDq" id="2kZ-Fm-AZF"/>
                        <outlet property="tableView" destination="Bqh-OD-Fii" id="aXF-qr-lbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZP-Fn-C3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="1104.6195652173915"/>
        </scene>
        <!--Food-->
        <scene sceneID="1Fw-I2-luS">
            <objects>
                <viewController storyboardIdentifier="Food" title="Food" id="nXX-CE-gvt" customClass="FoodViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzS-E4-0ys"/>
                        <viewControllerLayoutGuide type="bottom" id="kzg-nO-aCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rz-fB-Oa4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agz-gN-cLJ">
                                <rect key="frame" x="87" y="72" width="241" height="29"/>
                                <segments>
                                    <segment title="All" width="120"/>
                                    <segment title="Recent" width="120"/>
                                </segments>
                                <color key="tintColor" red="0.5490196078431373" green="0.84705882352941175" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChange:" destination="nXX-CE-gvt" eventType="valueChanged" id="f7I-D1-hsq"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-YK-KUC">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xiD-wa-uVG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="9bU-Gq-KqC" customClass="FoodTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bU-Gq-KqC" id="QYY-aO-O14">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-pQ-chp">
                                                    <rect key="frame" x="8" y="0.0" width="365" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="MNl-5S-UMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-3q-vSg" userLabel="Safety Description">
                                                    <rect key="frame" x="8" y="33" width="373" height="42"/>
                                                    <string key="text">There is not enough research to determine the safety of whey protein during pregnancy. Consult with your doctor about specific products before consumption.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-oG-H8d" userLabel="Safety Icon">
                                                    <rect key="frame" x="41" y="76" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="56x-B8-eup"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-n1-yzF" userLabel="Category Icon">
                                                    <rect key="frame" x="8" y="77" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MfZ-kk-noV"/>
                                                        <constraint firstAttribute="width" constant="25" id="P9Q-py-cCu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0P-pQ-chp" firstAttribute="leading" secondItem="QYY-aO-O14" secondAttribute="leadingMargin" id="1Fw-gZ-G2t"/>
                                                <constraint firstItem="9r5-3q-vSg" firstAttribute="centerY" secondItem="QYY-aO-O14" secondAttribute="centerY" id="7Ag-av-bZ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zE1-oG-H8d" secondAttribute="bottom" constant="0.6666666666666714" id="DIN-px-OMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9r5-3q-vSg" secondAttribute="trailing" id="JAm-lB-wjD"/>
                                                <constraint firstItem="D0P-pQ-chp" firstAttribute="trailing" secondItem="QYY-aO-O14" secondAttribute="trailingMargin" id="bUs-Cj-Bks"/>
                                                <constraint firstItem="zE1-oG-H8d" firstAttribute="top" secondItem="9r5-3q-vSg" secondAttribute="bottom" constant="1" id="br3-hi-U80"/>
                                                <constraint firstItem="9r5-3q-vSg" firstAttribute="leading" secondItem="D0P-pQ-chp" secondAttribute="leading" id="ecg-2E-zqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7RU-n1-yzF" secondAttribute="bottom" constant="-0.3333333333333286" id="fAP-aS-0F6"/>
                                                <constraint firstItem="D0P-pQ-chp" firstAttribute="top" secondItem="QYY-aO-O14" secondAttribute="top" id="kKr-rH-2jw"/>
                                                <constraint firstItem="7RU-n1-yzF" firstAttribute="top" secondItem="9r5-3q-vSg" secondAttribute="bottom" constant="2" id="uvb-fp-Am9"/>
                                                <constraint firstItem="zE1-oG-H8d" firstAttribute="leading" secondItem="7RU-n1-yzF" secondAttribute="trailing" constant="8" symbolic="YES" id="v42-KI-glM"/>
                                                <constraint firstItem="7RU-n1-yzF" firstAttribute="leading" secondItem="9r5-3q-vSg" secondAttribute="leading" id="vC1-ta-KJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="7RU-n1-yzF" id="O5w-SQ-YbJ"/>
                                            <outlet property="foodLabel" destination="D0P-pQ-chp" id="cZ5-x5-4ga"/>
                                            <outlet property="safetyDescription" destination="9r5-3q-vSg" id="vcD-nW-Qqj"/>
                                            <outlet property="safetyIcon" destination="zE1-oG-H8d" id="TC2-om-NVB"/>
                                            <segue destination="6Aa-4R-cFp" kind="show" identifier="goToFoodDetail" id="fJQ-ff-ybb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXX-CE-gvt" id="ruu-lC-vWl"/>
                                    <outlet property="delegate" destination="nXX-CE-gvt" id="KwG-EQ-gdd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agz-gN-cLJ" firstAttribute="top" secondItem="ZzS-E4-0ys" secondAttribute="bottom" constant="8" symbolic="YES" id="FTd-Ja-Tvd"/>
                            <constraint firstAttribute="trailing" secondItem="wUV-YK-KUC" secondAttribute="trailing" id="NVq-Yb-SnG"/>
                            <constraint firstItem="wUV-YK-KUC" firstAttribute="leading" secondItem="0Rz-fB-Oa4" secondAttribute="leading" id="XMS-vv-GJy"/>
                            <constraint firstItem="wUV-YK-KUC" firstAttribute="centerX" secondItem="agz-gN-cLJ" secondAttribute="centerX" id="da2-iW-J3Q"/>
                            <constraint firstItem="wUV-YK-KUC" firstAttribute="top" secondItem="agz-gN-cLJ" secondAttribute="bottom" constant="9" id="hZp-S6-8O2"/>
                            <constraint firstAttribute="bottom" secondItem="wUV-YK-KUC" secondAttribute="bottom" id="kHh-mN-Xcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="TV2-uP-bdW">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="Ddx-9Z-KIw">
                            <color key="tintColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Kxy-kq-pjH" kind="presentation" identifier="goToCategoryFilter" id="OIg-bG-IF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="agz-gN-cLJ" id="OSZ-HO-B0i"/>
                        <outlet property="tableView" destination="wUV-YK-KUC" id="Xdq-PQ-MoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVj-Un-YuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2258"/>
        </scene>
        <!--More-->
        <scene sceneID="42O-Eh-fcm">
            <objects>
                <tableViewController storyboardIdentifier="More" id="fR9-95-tRz" customClass="MoreTableViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zZ-g4-6XI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="qRU-Sa-27g" customClass="MoreTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRU-Sa-27g" id="S0g-Lb-qao">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-5k-eVm" userLabel="moreIcon">
                                            <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-tY-XzO" userLabel="moreLabel">
                                            <rect key="frame" x="51" y="0.0" width="212" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="UWJ-kd-auZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="bottom" secondItem="4bN-5k-eVm" secondAttribute="bottom" id="3U7-o5-BVA"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="leading" secondItem="4bN-5k-eVm" secondAttribute="trailing" constant="8" symbolic="YES" id="Wz6-fl-doQ"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="leading" secondItem="S0g-Lb-qao" secondAttribute="leading" constant="51" id="hTP-mi-RW5"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="top" secondItem="S0g-Lb-qao" secondAttribute="top" id="iUs-62-WWF"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="top" secondItem="4bN-5k-eVm" secondAttribute="top" id="seg-VJ-f88"/>
                                        <constraint firstItem="4bN-5k-eVm" firstAttribute="bottom" secondItem="S0g-Lb-qao" secondAttribute="bottomMargin" id="uve-f8-5y7"/>
                                        <constraint firstItem="4bN-5k-eVm" firstAttribute="leading" secondItem="S0g-Lb-qao" secondAttribute="leadingMargin" id="xSe-BS-9sM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moreIcon" destination="4bN-5k-eVm" id="srg-wG-Hbx"/>
                                    <outlet property="moreLabel" destination="5c6-tY-XzO" id="vvs-ig-cJP"/>
                                    <segue destination="IeH-Gg-l9n" kind="presentation" identifier="goToLegal" trigger="accessoryAction" id="sK2-Kp-9ZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fR9-95-tRz" id="iDs-ZG-usR"/>
                            <outlet property="delegate" destination="fR9-95-tRz" id="2yK-5x-EYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="GUZ-ug-fsu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-SO-U6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-377"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="L9W-dp-gET">
            <objects>
                <viewController storyboardIdentifier="Glossary" title="Glossary" id="1mA-jK-64T" customClass="GlossaryViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nca-LG-egq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpb-Yn-aMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO4-8O-FvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="Legal" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svk-gY-VyC">
                                <rect key="frame" x="8" y="0.0" width="398" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="top" secondItem="oO4-8O-FvH" secondAttribute="top" id="B6x-es-xiC"/>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="leading" secondItem="oO4-8O-FvH" secondAttribute="leadingMargin" constant="-12" id="DrX-Ck-Dut"/>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="bottom" secondItem="Kpb-Yn-aMU" secondAttribute="top" id="RVV-xB-bnp"/>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="centerX" secondItem="oO4-8O-FvH" secondAttribute="centerX" id="ddL-DN-KWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glossaryText" destination="svk-gY-VyC" id="yH5-53-0hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxr-Nb-maP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-428.804347826087"/>
        </scene>
        <!--Legal-->
        <scene sceneID="YBX-bg-20N">
            <objects>
                <viewController storyboardIdentifier="Legal" title="Legal" automaticallyAdjustsScrollViewInsets="NO" id="IeH-Gg-l9n" customClass="LegalViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lap-9t-G3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5p-qB-xS7"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="a4S-fu-56G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Ca-csa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="Legal" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-v8-lrK">
                                        <rect key="frame" x="8" y="0.0" width="398" height="664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="top" secondItem="C5z-Ca-csa" secondAttribute="top" id="3YV-Uh-ADA"/>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="trailing" secondItem="C5z-Ca-csa" secondAttribute="trailingMargin" id="JYf-YP-acF"/>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="bottom" secondItem="C5z-Ca-csa" secondAttribute="bottomMargin" id="bzi-tg-fPH"/>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="leading" secondItem="C5z-Ca-csa" secondAttribute="leadingMargin" id="xL9-hO-8Lj"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-rI-GEX">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Legal" id="MTU-0Q-AcL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="top" secondItem="jAt-rI-GEX" secondAttribute="bottom" id="Eki-FI-Wfa"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="leading" secondItem="a4S-fu-56G" secondAttribute="leading" id="FgE-HT-705"/>
                            <constraint firstAttribute="trailing" secondItem="C5z-Ca-csa" secondAttribute="trailing" id="G0W-4R-JZe"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="leading" secondItem="jAt-rI-GEX" secondAttribute="leading" id="TWZ-MA-5Fg"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="trailing" secondItem="jAt-rI-GEX" secondAttribute="trailing" id="dUl-jP-OgC"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="bottom" secondItem="Z5p-qB-xS7" secondAttribute="top" id="dYM-42-j28"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="top" secondItem="a4S-fu-56G" secondAttribute="top" constant="64" id="s1x-0p-kfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legalText" destination="8JZ-v8-lrK" id="CA1-e1-F7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kr-uh-KKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bT7-4v-00I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUd-4r-0Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bYC-0h-OpM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4t-FQ-pHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohS-yl-i9J" kind="relationship" relationship="rootViewController" id="lDM-Se-QNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu7-Xz-Ee3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="554"/>
        </scene>
        <!--Food-->
        <scene sceneID="2tW-ID-ucZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhO-8p-G1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="category icon.png" selectedImage="category icon.png" id="93d-Tf-etU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xv-fn-CEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXX-CE-gvt" kind="relationship" relationship="rootViewController" id="t8F-7e-eJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiJ-Rs-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="2258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTk-7x-hW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRi-SI-C9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="afB-tZ-Wfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs5-gM-Mgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR9-95-tRz" kind="relationship" relationship="rootViewController" id="xUY-US-f58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfz-Z6-AxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-377"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="jeN-C9-FP6">
            <objects>
                <viewController storyboardIdentifier="Favorite" title="Favorite" id="nho-Mp-ST9" customClass="FavoriteViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8y-Pq-dJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="o5r-2i-3aU" customClass="FavoriteTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5r-2i-3aU" id="FfU-W7-4uG">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-Hj-7FF" userLabel="Food Label">
                                            <rect key="frame" x="8" y="0.0" width="365" height="35.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-10-LXI" userLabel="Safety Icon">
                                            <rect key="frame" x="41" y="77.666666666666686" width="25" height="23.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="vE1-2r-O3f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69u-cq-zCw" userLabel="Category Icon">
                                            <rect key="frame" x="8" y="78.666666666666686" width="25" height="23.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="v5h-cn-c4R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-8i-z53" userLabel="Safety Description">
                                            <rect key="frame" x="8" y="33" width="373" height="43.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SCR-Hj-7FF" firstAttribute="leading" secondItem="hsl-8i-z53" secondAttribute="leading" id="14b-wR-I8P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="69u-cq-zCw" secondAttribute="bottom" constant="-0.3333333333333286" id="363-ti-Lwd"/>
                                        <constraint firstItem="SCR-Hj-7FF" firstAttribute="leading" secondItem="FfU-W7-4uG" secondAttribute="leadingMargin" id="GL6-Oj-RyN"/>
                                        <constraint firstItem="hsl-8i-z53" firstAttribute="centerY" secondItem="FfU-W7-4uG" secondAttribute="centerY" id="OC2-m9-E1T"/>
                                        <constraint firstItem="69u-cq-zCw" firstAttribute="top" secondItem="hsl-8i-z53" secondAttribute="bottom" constant="2" id="URS-D2-dSJ"/>
                                        <constraint firstItem="EWA-10-LXI" firstAttribute="top" secondItem="SCR-Hj-7FF" secondAttribute="bottom" constant="42" id="Was-8F-haF"/>
                                        <constraint firstItem="SCR-Hj-7FF" firstAttribute="trailing" secondItem="FfU-W7-4uG" secondAttribute="trailingMargin" id="YUl-PQ-ZIs"/>
                                        <constraint firstItem="hsl-8i-z53" firstAttribute="leading" secondItem="69u-cq-zCw" secondAttribute="leading" id="Yj1-Q1-Jtb"/>
                                        <constraint firstItem="EWA-10-LXI" firstAttribute="leading" secondItem="69u-cq-zCw" secondAttribute="trailing" constant="8" symbolic="YES" id="cVb-e5-noT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EWA-10-LXI" secondAttribute="bottom" constant="0.6666666666666714" id="ea0-qI-HSm"/>
                                        <constraint firstAttribute="trailing" secondItem="hsl-8i-z53" secondAttribute="trailing" id="mLh-AQ-oNB"/>
                                        <constraint firstItem="hsl-8i-z53" firstAttribute="top" secondItem="FfU-W7-4uG" secondAttribute="topMargin" constant="25" id="tfk-mV-8Vd"/>
                                        <constraint firstItem="SCR-Hj-7FF" firstAttribute="top" secondItem="FfU-W7-4uG" secondAttribute="top" id="z8u-oy-eC8"/>
                                        <constraint firstItem="EWA-10-LXI" firstAttribute="top" secondItem="hsl-8i-z53" secondAttribute="bottom" constant="1" id="zIz-bI-FZL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIcon" destination="69u-cq-zCw" id="Ge4-Kk-2g8"/>
                                    <outlet property="foodLabel" destination="SCR-Hj-7FF" id="jV1-Om-GSE"/>
                                    <outlet property="safetyDescription" destination="hsl-8i-z53" id="Jl9-Rq-ANk"/>
                                    <outlet property="safetyIcon" destination="EWA-10-LXI" id="J4T-Tj-RWl"/>
                                    <segue destination="6Aa-4R-cFp" kind="show" identifier="goToFoodDetail" id="Alf-U1-OSq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nho-Mp-ST9" id="N0n-QT-0cE"/>
                            <outlet property="delegate" destination="nho-Mp-ST9" id="1em-3E-yTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J20-ox-S4A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="k8y-Pq-dJV" id="888-aC-aAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4X-Ad-afG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UwM-Oc-9NO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpS-ba-jp5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mp4-EH-2nJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEM-1U-Iiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nho-Mp-ST9" kind="relationship" relationship="rootViewController" id="TAs-Od-kbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRJ-Fx-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1407"/>
        </scene>
    </scenes>
    <resources>
        <image name="category icon.png" width="30" height="30"/>
        <image name="continue button.png" width="140" height="42"/>
        <image name="frame_3.png" width="626" height="626"/>
        <image name="smile.png" width="50" height="50"/>
        <image name="women outline.png" width="354" height="590"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fJQ-ff-ybb"/>
    </inferredMetricsTieBreakers>
</document>
