<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cpz-aq-uvA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="D06-Nq-1c0">
            <objects>
                <tableViewController storyboardIdentifier="Favorites" id="WuG-uy-ntG" customClass="FavoritesTableViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="paZ-Wl-YTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="iqB-NY-XP3" style="IBUITableViewCellStyleDefault" id="1WK-KW-2Te" customClass="FavoritesTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1WK-KW-2Te" id="qUS-SO-yY8">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqB-NY-XP3" userLabel="Food Label">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-bz-fNQ" userLabel="Safety Icon">
                                            <rect key="frame" x="347" y="11" width="26" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="5WM-6s-DQ1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lvf-bz-fNQ" secondAttribute="bottom" constant="-0.3333333333333357" id="UIf-9V-6Z2"/>
                                        <constraint firstItem="lvf-bz-fNQ" firstAttribute="trailing" secondItem="qUS-SO-yY8" secondAttribute="trailingMargin" id="olk-6x-NLP"/>
                                        <constraint firstItem="lvf-bz-fNQ" firstAttribute="top" secondItem="qUS-SO-yY8" secondAttribute="topMargin" constant="3" id="vmi-BY-4CV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodLabel" destination="iqB-NY-XP3" id="HH9-lh-oZo"/>
                                    <outlet property="safetyIcon" destination="lvf-bz-fNQ" id="LVC-kP-x9S"/>
                                    <segue destination="6Aa-4R-cFp" kind="show" identifier="goToFoodDetail" id="uCg-Uf-4RJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuG-uy-ntG" id="6SN-DV-ggq"/>
                            <outlet property="delegate" destination="WuG-uy-ntG" id="KFU-nx-enC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="jYI-Nd-kB4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOQ-me-Hp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="1486.9565217391305"/>
        </scene>
        <!--Search-->
        <scene sceneID="xqB-Ay-C7t">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="ohS-yl-i9J" customClass="SearchViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6D-Zu-8zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="X4G-nA-dMs" customClass="SearchTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4G-nA-dMs" id="ejg-iQ-EQF">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-ic-ZTd" userLabel="Food Label">
                                            <rect key="frame" x="8" y="0.0" width="332" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-X2-b0Q" userLabel="Safety Icon">
                                            <rect key="frame" x="356" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="gta-CT-9Fa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gi-X2-b0Q" firstAttribute="leading" secondItem="YLm-ic-ZTd" secondAttribute="trailing" constant="16" id="4SP-Ic-sbM"/>
                                        <constraint firstAttribute="trailing" secondItem="7gi-X2-b0Q" secondAttribute="trailing" id="GSp-Wf-y1o"/>
                                        <constraint firstItem="YLm-ic-ZTd" firstAttribute="top" secondItem="ejg-iQ-EQF" secondAttribute="top" id="UwZ-YH-JSd"/>
                                        <constraint firstItem="7gi-X2-b0Q" firstAttribute="centerY" secondItem="YLm-ic-ZTd" secondAttribute="centerY" id="Xhs-mu-K8x"/>
                                        <constraint firstItem="YLm-ic-ZTd" firstAttribute="leading" secondItem="ejg-iQ-EQF" secondAttribute="leadingMargin" id="d3m-Vm-zRv"/>
                                        <constraint firstItem="7gi-X2-b0Q" firstAttribute="top" secondItem="ejg-iQ-EQF" secondAttribute="topMargin" constant="2" id="l68-Ob-V4x"/>
                                        <constraint firstItem="YLm-ic-ZTd" firstAttribute="centerY" secondItem="ejg-iQ-EQF" secondAttribute="centerY" id="or7-mt-DtJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodLabel" destination="YLm-ic-ZTd" id="Dzm-7x-574"/>
                                    <outlet property="safetyIcon" destination="7gi-X2-b0Q" id="Hom-wT-JlS"/>
                                    <segue destination="6Aa-4R-cFp" kind="show" identifier="goToFoodDetail" id="Xfy-3u-E3y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohS-yl-i9J" id="dy3-pW-h54"/>
                            <outlet property="delegate" destination="ohS-yl-i9J" id="Cvc-xp-WGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMQ-dH-1sh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c6D-Zu-8zb" id="pyA-4c-csl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-4s-aLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="666.84782608695662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cOq-pf-nRh">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="FL4-gX-jrW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Axh-IV-7Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MyQ-xH-pYS" kind="relationship" relationship="viewControllers" id="SZh-Rj-S4r"/>
                        <segue destination="xhO-8p-G1i" kind="relationship" relationship="viewControllers" id="aAQ-R4-txK"/>
                        <segue destination="VUd-4r-0Rl" kind="relationship" relationship="viewControllers" id="ziJ-Ju-473"/>
                        <segue destination="LRi-SI-C9g" kind="relationship" relationship="viewControllers" id="CZ7-tE-wLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSb-hx-xDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="2258"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="4NA-Bf-dJq">
            <objects>
                <viewController storyboardIdentifier="CoreData" id="Cpz-aq-uvA" customClass="CoreDataViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4O-gH-fNd"/>
                        <viewControllerLayoutGuide type="bottom" id="gR8-rA-Pnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcz-yR-CuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app icon with bubble cheese.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-Ad-tHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.9772071242" green="0.74547237160000002" blue="0.87243568900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KAz-Ad-tHf" secondAttribute="bottom" id="MzY-uc-VvF"/>
                            <constraint firstItem="KAz-Ad-tHf" firstAttribute="leading" secondItem="tcz-yR-CuU" secondAttribute="leading" id="b8w-ns-xIr"/>
                            <constraint firstItem="KAz-Ad-tHf" firstAttribute="top" secondItem="tcz-yR-CuU" secondAttribute="top" id="e2e-Cn-oPv"/>
                            <constraint firstAttribute="trailing" secondItem="KAz-Ad-tHf" secondAttribute="trailing" id="ni1-iU-45L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oo0-wh-pgq"/>
                    <connections>
                        <outlet property="backgroundImage" destination="KAz-Ad-tHf" id="1y0-jq-t4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni9-Cg-yTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="2258"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kEQ-OD-uU8">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="bRh-md-ef9" customClass="WelcomeViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urk-Aw-mze"/>
                        <viewControllerLayoutGuide type="bottom" id="uQS-Eg-pya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCb-Fg-6cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello@food.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-r3-IXB">
                                <rect key="frame" x="20" y="129" width="372.66666666666669" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <action selector="usernameFieldPrimaryActionTriggered:" destination="bRh-md-ef9" eventType="primaryActionTriggered" id="g6i-9d-Jd9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-0o-nRA">
                                <rect key="frame" x="124" y="245" width="166" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <state key="normal" title="Terms of Service &amp; Privacy Policy"/>
                                <connections>
                                    <action selector="termsOfServiceAction:" destination="bRh-md-ef9" eventType="touchUpInside" id="4ch-rY-mWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91C-yK-QnY" userLabel="Login">
                                <rect key="frame" x="182.66666666666666" y="171" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A1w-QD-yG4"/>
                                    <constraint firstAttribute="height" constant="50" id="XJc-Pa-bMH"/>
                                </constraints>
                                <state key="normal" image="login.png"/>
                                <connections>
                                    <action selector="loginAction:" destination="bRh-md-ef9" eventType="touchUpInside" id="tAl-FU-Vsf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, I agree to SafeToEat's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-Cy-U57">
                                <rect key="frame" x="95.666666666666686" y="229" width="223" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-xY-yJ4">
                                <rect key="frame" x="20" y="79" width="372.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9772071242" green="0.74547237160000002" blue="0.87243568900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91C-yK-QnY" firstAttribute="centerX" secondItem="DA8-Cy-U57" secondAttribute="centerX" id="2Mv-LE-P0O"/>
                            <constraint firstItem="Dq8-xY-yJ4" firstAttribute="centerX" secondItem="DA8-Cy-U57" secondAttribute="centerX" id="3el-S9-Sdg"/>
                            <constraint firstItem="Dq8-xY-yJ4" firstAttribute="leading" secondItem="pNx-r3-IXB" secondAttribute="leading" id="CSc-ZD-Kfi"/>
                            <constraint firstItem="Dq8-xY-yJ4" firstAttribute="trailing" secondItem="pNx-r3-IXB" secondAttribute="trailing" id="LXo-S1-Zfj"/>
                            <constraint firstItem="Dq8-xY-yJ4" firstAttribute="leading" secondItem="aCb-Fg-6cM" secondAttribute="leadingMargin" id="Oqh-Tr-PhA"/>
                            <constraint firstItem="91C-yK-QnY" firstAttribute="top" secondItem="pNx-r3-IXB" secondAttribute="bottom" constant="12" id="TWA-6u-AwX"/>
                            <constraint firstItem="DXA-0o-nRA" firstAttribute="top" secondItem="DA8-Cy-U57" secondAttribute="bottom" constant="1" id="TnI-gZ-VcV"/>
                            <constraint firstItem="DA8-Cy-U57" firstAttribute="centerX" secondItem="aCb-Fg-6cM" secondAttribute="centerX" id="Vsd-ti-XD8"/>
                            <constraint firstItem="DA8-Cy-U57" firstAttribute="top" secondItem="91C-yK-QnY" secondAttribute="bottom" constant="8" symbolic="YES" id="aHM-jC-lZ4"/>
                            <constraint firstItem="DXA-0o-nRA" firstAttribute="centerX" secondItem="aCb-Fg-6cM" secondAttribute="centerX" id="tXa-2o-dEu"/>
                            <constraint firstItem="91C-yK-QnY" firstAttribute="top" secondItem="aCb-Fg-6cM" secondAttribute="top" constant="171" id="xU9-yh-P2G"/>
                            <constraint firstItem="pNx-r3-IXB" firstAttribute="top" secondItem="Dq8-xY-yJ4" secondAttribute="bottom" constant="26" id="ymX-kh-f7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="91C-yK-QnY" id="v3M-AE-R7C"/>
                        <outlet property="termsofServiceButton" destination="DXA-0o-nRA" id="eFc-7Z-edf"/>
                        <outlet property="usernameField" destination="pNx-r3-IXB" id="F9p-UL-AbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIZ-Wz-RVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="3165"/>
        </scene>
        <!--Legal Welcome-->
        <scene sceneID="PWa-Qf-llq">
            <objects>
                <viewController storyboardIdentifier="Legal Welcome" title="Legal Welcome" id="BiX-sJ-Uqp" customClass="LegalWelcomeViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcN-df-Mzu"/>
                        <viewControllerLayoutGuide type="bottom" id="b34-b1-0Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pod-rk-gID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-hc-DYV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-3D-KeM" userLabel="Legal Text">
                                        <rect key="frame" x="8" y="0.0" width="398" height="664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="bottom" secondItem="zAs-hc-DYV" secondAttribute="bottomMargin" id="8AI-io-II8"/>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="top" secondItem="zAs-hc-DYV" secondAttribute="top" id="Dnz-ZY-AMM"/>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="trailing" secondItem="zAs-hc-DYV" secondAttribute="trailingMargin" id="kfh-P1-dZT"/>
                                    <constraint firstItem="vfL-3D-KeM" firstAttribute="leading" secondItem="zAs-hc-DYV" secondAttribute="leadingMargin" id="rXj-Ci-krJ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-ew-ar1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bIn-2b-fpV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="j3Z-ko-3TV">
                                            <connections>
                                                <segue destination="bRh-md-ef9" kind="show" identifier="goToWelcome" id="eyA-HW-qfE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="leading" secondItem="pod-rk-gID" secondAttribute="leading" id="9Mg-Br-V7A"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="bottom" secondItem="b34-b1-0Pc" secondAttribute="top" id="AhO-88-xcb"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="leading" secondItem="RI9-ew-ar1" secondAttribute="leading" id="M6z-Lj-6no"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="trailing" secondItem="RI9-ew-ar1" secondAttribute="trailing" id="PZM-Ml-k8L"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="top" secondItem="pod-rk-gID" secondAttribute="top" constant="64" id="w2N-IJ-7tK"/>
                            <constraint firstAttribute="trailing" secondItem="zAs-hc-DYV" secondAttribute="trailing" id="wQl-vj-E0S"/>
                            <constraint firstItem="zAs-hc-DYV" firstAttribute="top" secondItem="RI9-ew-ar1" secondAttribute="bottom" id="x8a-zS-oB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legalText" destination="vfL-3D-KeM" id="zzn-Yg-UTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miO-Vz-EL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="3165"/>
        </scene>
        <!--Categories-->
        <scene sceneID="bBK-52-1y6">
            <objects>
                <viewController storyboardIdentifier="Category Filter" title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="Kxy-kq-pjH" customClass="CategoryFilterViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uie-Jd-z0v"/>
                        <viewControllerLayoutGuide type="bottom" id="clS-Oq-ap6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrQ-F1-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-s7-a2b">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="xOx-mB-7HS" customClass="CategoryFilterTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOx-mB-7HS" id="e9d-5U-iGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-BB-pdo" userLabel="Category Icon">
                                                    <rect key="frame" x="8" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HtN-RA-b5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-o2-GEI">
                                                    <rect key="frame" x="56" y="11" width="288" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkg-o2-GEI" secondAttribute="trailing" constant="62" id="2cH-2a-HxQ"/>
                                                <constraint firstItem="lkg-o2-GEI" firstAttribute="leading" secondItem="qj9-BB-pdo" secondAttribute="trailing" constant="8" symbolic="YES" id="7rC-I8-pxU"/>
                                                <constraint firstItem="lkg-o2-GEI" firstAttribute="centerY" secondItem="qj9-BB-pdo" secondAttribute="centerY" id="JDY-X3-zoC"/>
                                                <constraint firstItem="qj9-BB-pdo" firstAttribute="leading" secondItem="e9d-5U-iGZ" secondAttribute="leadingMargin" id="TM6-C8-mSX"/>
                                                <constraint firstItem="lkg-o2-GEI" firstAttribute="centerY" secondItem="e9d-5U-iGZ" secondAttribute="centerY" id="b5A-My-VbA"/>
                                                <constraint firstItem="lkg-o2-GEI" firstAttribute="top" secondItem="e9d-5U-iGZ" secondAttribute="topMargin" constant="3" id="f4a-Yb-a4d"/>
                                                <constraint firstItem="qj9-BB-pdo" firstAttribute="top" secondItem="e9d-5U-iGZ" secondAttribute="topMargin" constant="10" id="wIX-QZ-EVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="qj9-BB-pdo" id="byE-tq-Jnz"/>
                                            <outlet property="categoryLabel" destination="lkg-o2-GEI" id="yBK-k6-bts"/>
                                            <segue destination="FZc-9Z-0QU" kind="unwind" unwindAction="unwindToFoodWithFilterWithSegue:" id="5Rz-jW-7YZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kxy-kq-pjH" id="Aqz-6A-8Pw"/>
                                    <outlet property="delegate" destination="Kxy-kq-pjH" id="fVi-FB-6r3"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knT-1z-cnf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Categories" id="wtZ-fw-b3x">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ruJ-FP-FkO">
                                            <connections>
                                                <segue destination="FZc-9Z-0QU" kind="unwind" unwindAction="unwindToFoodCancelWithSegue:" id="9Ob-oR-50F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="trailing" secondItem="cCe-s7-a2b" secondAttribute="trailing" id="60s-lT-iuD"/>
                            <constraint firstAttribute="trailing" secondItem="cCe-s7-a2b" secondAttribute="trailing" id="6B9-OT-2ru"/>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="top" secondItem="uie-Jd-z0v" secondAttribute="bottom" id="Plp-uH-vsx"/>
                            <constraint firstItem="cCe-s7-a2b" firstAttribute="leading" secondItem="OrQ-F1-Zge" secondAttribute="leading" id="ljR-hK-xul"/>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="leading" secondItem="cCe-s7-a2b" secondAttribute="leading" id="ln5-lz-eFd"/>
                            <constraint firstItem="cCe-s7-a2b" firstAttribute="bottom" secondItem="clS-Oq-ap6" secondAttribute="top" id="qUm-eA-nwo"/>
                            <constraint firstItem="knT-1z-cnf" firstAttribute="bottom" secondItem="cCe-s7-a2b" secondAttribute="top" id="yx7-yW-513"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cCe-s7-a2b" id="hDv-kb-zyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFT-Dd-kiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FZc-9Z-0QU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="3165.489130434783"/>
        </scene>
        <!--Food Detail-->
        <scene sceneID="2Yg-0L-8EG">
            <objects>
                <viewController storyboardIdentifier="Food Detail" title="Food Detail" id="6Aa-4R-cFp" customClass="FoodDetailViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQs-E8-ReO"/>
                        <viewControllerLayoutGuide type="bottom" id="WZj-ze-yNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAZ-I3-dE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before consuming," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-mA-bUL">
                                <rect key="frame" x="0.0" y="200" width="414" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="h8s-yh-zh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.78496092559999997" green="0.20096358659999999" blue="0.20114567880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-OD-Fii">
                                <rect key="frame" x="0.0" y="252" width="414" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="BP4-Ob-qPt" customClass="FoodDetailTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="BP4-Ob-qPt" id="x0C-Z6-o2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-Wv-t6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="5cm-Wv-t6Q" id="cVb-Iz-3z5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Aa-4R-cFp" id="xg0-Ka-E6z"/>
                                    <outlet property="delegate" destination="6Aa-4R-cFp" id="tEX-Ab-Zf3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-Mz-Lqp" userLabel="baby image">
                                <rect key="frame" x="70" y="72" width="274" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="ukk-P4-kpG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please consider the following:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-dZ-bod">
                                <rect key="frame" x="0.0" y="223" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.78496092559999997" green="0.20096358659999999" blue="0.20114567880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eb6-mA-bUL" firstAttribute="trailing" secondItem="Bqh-OD-Fii" secondAttribute="trailing" id="1Vr-Ki-3sM"/>
                            <constraint firstItem="eb6-mA-bUL" firstAttribute="leading" secondItem="Bqh-OD-Fii" secondAttribute="leading" id="4HY-9t-GGC"/>
                            <constraint firstItem="Bqh-OD-Fii" firstAttribute="top" secondItem="j8P-dZ-bod" secondAttribute="bottom" constant="12" id="4JH-uF-LIt"/>
                            <constraint firstItem="eb6-mA-bUL" firstAttribute="leading" secondItem="eAZ-I3-dE3" secondAttribute="leading" id="7cH-6N-ZUc"/>
                            <constraint firstItem="Bqh-OD-Fii" firstAttribute="centerX" secondItem="wrj-Mz-Lqp" secondAttribute="centerX" id="QVQ-S9-o40"/>
                            <constraint firstItem="eb6-mA-bUL" firstAttribute="leading" secondItem="j8P-dZ-bod" secondAttribute="leading" id="YGV-Mm-gFd"/>
                            <constraint firstItem="Bqh-OD-Fii" firstAttribute="top" secondItem="eb6-mA-bUL" secondAttribute="bottom" constant="26" id="gFT-yG-rYA"/>
                            <constraint firstAttribute="bottom" secondItem="Bqh-OD-Fii" secondAttribute="bottom" id="l4V-y2-cBa"/>
                            <constraint firstItem="wrj-Mz-Lqp" firstAttribute="leading" secondItem="eAZ-I3-dE3" secondAttribute="leadingMargin" constant="50" id="lGg-kl-ptr"/>
                            <constraint firstItem="wrj-Mz-Lqp" firstAttribute="top" secondItem="qQs-E8-ReO" secondAttribute="bottom" constant="8" symbolic="YES" id="pGE-QF-fS2"/>
                            <constraint firstItem="eb6-mA-bUL" firstAttribute="trailing" secondItem="j8P-dZ-bod" secondAttribute="trailing" id="rMP-G9-yjg"/>
                            <constraint firstItem="wrj-Mz-Lqp" firstAttribute="centerX" secondItem="eAZ-I3-dE3" secondAttribute="centerX" id="u5g-Md-Ifq"/>
                            <constraint firstItem="eb6-mA-bUL" firstAttribute="top" secondItem="wrj-Mz-Lqp" secondAttribute="bottom" constant="-1" id="wIt-MZ-BOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babyIcon" destination="wrj-Mz-Lqp" id="wz8-2X-Loc"/>
                        <outlet property="tableView" destination="Bqh-OD-Fii" id="aXF-qr-lbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZP-Fn-C3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="1235.054347826087"/>
        </scene>
        <!--Food-->
        <scene sceneID="1Fw-I2-luS">
            <objects>
                <viewController storyboardIdentifier="Food" title="Food" id="nXX-CE-gvt" customClass="FoodViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzS-E4-0ys"/>
                        <viewControllerLayoutGuide type="bottom" id="kzg-nO-aCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rz-fB-Oa4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agz-gN-cLJ">
                                <rect key="frame" x="87" y="72" width="241" height="29"/>
                                <segments>
                                    <segment title="All" width="120"/>
                                    <segment title="Recent" width="120"/>
                                </segments>
                                <color key="tintColor" red="0.9772071242" green="0.74547237160000002" blue="0.87243568900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChange:" destination="nXX-CE-gvt" eventType="valueChanged" id="f7I-D1-hsq"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-YK-KUC">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xiD-wa-uVG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="9bU-Gq-KqC" customClass="FoodTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bU-Gq-KqC" id="QYY-aO-O14">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-pQ-chp">
                                                    <rect key="frame" x="8" y="0.0" width="39" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-oG-H8d" userLabel="Safety Icon">
                                                    <rect key="frame" x="356" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="55s-gE-a0w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zE1-oG-H8d" secondAttribute="trailing" id="4Qa-aC-pgJ"/>
                                                <constraint firstItem="zE1-oG-H8d" firstAttribute="bottom" secondItem="D0P-pQ-chp" secondAttribute="bottom" id="8gW-YW-eQv"/>
                                                <constraint firstItem="D0P-pQ-chp" firstAttribute="top" secondItem="QYY-aO-O14" secondAttribute="top" id="BdT-Ly-TqF"/>
                                                <constraint firstItem="zE1-oG-H8d" firstAttribute="centerY" secondItem="QYY-aO-O14" secondAttribute="centerY" id="RLs-5o-0MF"/>
                                                <constraint firstItem="D0P-pQ-chp" firstAttribute="leading" secondItem="QYY-aO-O14" secondAttribute="leadingMargin" id="oKT-Q8-t4L"/>
                                                <constraint firstItem="D0P-pQ-chp" firstAttribute="bottom" secondItem="QYY-aO-O14" secondAttribute="bottomMargin" id="tz7-wa-Zcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodLabel" destination="D0P-pQ-chp" id="cZ5-x5-4ga"/>
                                            <outlet property="safetyIcon" destination="zE1-oG-H8d" id="TC2-om-NVB"/>
                                            <segue destination="6Aa-4R-cFp" kind="show" identifier="goToFoodDetail" id="fJQ-ff-ybb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXX-CE-gvt" id="ruu-lC-vWl"/>
                                    <outlet property="delegate" destination="nXX-CE-gvt" id="KwG-EQ-gdd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agz-gN-cLJ" firstAttribute="top" secondItem="ZzS-E4-0ys" secondAttribute="bottom" constant="8" symbolic="YES" id="FTd-Ja-Tvd"/>
                            <constraint firstAttribute="trailing" secondItem="wUV-YK-KUC" secondAttribute="trailing" id="NVq-Yb-SnG"/>
                            <constraint firstItem="wUV-YK-KUC" firstAttribute="leading" secondItem="0Rz-fB-Oa4" secondAttribute="leading" id="XMS-vv-GJy"/>
                            <constraint firstItem="wUV-YK-KUC" firstAttribute="centerX" secondItem="agz-gN-cLJ" secondAttribute="centerX" id="da2-iW-J3Q"/>
                            <constraint firstItem="wUV-YK-KUC" firstAttribute="top" secondItem="agz-gN-cLJ" secondAttribute="bottom" constant="9" id="hZp-S6-8O2"/>
                            <constraint firstAttribute="bottom" secondItem="wUV-YK-KUC" secondAttribute="bottom" id="kHh-mN-Xcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="TV2-uP-bdW">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="Ddx-9Z-KIw">
                            <connections>
                                <segue destination="Kxy-kq-pjH" kind="presentation" identifier="goToCategoryFilter" id="OIg-bG-IF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="agz-gN-cLJ" id="OSZ-HO-B0i"/>
                        <outlet property="tableView" destination="wUV-YK-KUC" id="Xdq-PQ-MoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVj-Un-YuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="2257.3369565217395"/>
        </scene>
        <!--More-->
        <scene sceneID="42O-Eh-fcm">
            <objects>
                <tableViewController storyboardIdentifier="More" id="fR9-95-tRz" customClass="MoreTableViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zZ-g4-6XI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="qRU-Sa-27g" customClass="MoreTableViewCell" customModule="SafeToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRU-Sa-27g" id="S0g-Lb-qao">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-5k-eVm" userLabel="moreIcon">
                                            <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-tY-XzO" userLabel="moreLabel">
                                            <rect key="frame" x="51" y="0.0" width="212" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="UWJ-kd-auZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="bottom" secondItem="4bN-5k-eVm" secondAttribute="bottom" id="3U7-o5-BVA"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="leading" secondItem="4bN-5k-eVm" secondAttribute="trailing" constant="8" symbolic="YES" id="Wz6-fl-doQ"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="leading" secondItem="S0g-Lb-qao" secondAttribute="leading" constant="51" id="hTP-mi-RW5"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="top" secondItem="S0g-Lb-qao" secondAttribute="top" id="iUs-62-WWF"/>
                                        <constraint firstItem="5c6-tY-XzO" firstAttribute="top" secondItem="4bN-5k-eVm" secondAttribute="top" id="seg-VJ-f88"/>
                                        <constraint firstItem="4bN-5k-eVm" firstAttribute="bottom" secondItem="S0g-Lb-qao" secondAttribute="bottomMargin" id="uve-f8-5y7"/>
                                        <constraint firstItem="4bN-5k-eVm" firstAttribute="leading" secondItem="S0g-Lb-qao" secondAttribute="leadingMargin" id="xSe-BS-9sM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moreIcon" destination="4bN-5k-eVm" id="srg-wG-Hbx"/>
                                    <outlet property="moreLabel" destination="5c6-tY-XzO" id="vvs-ig-cJP"/>
                                    <segue destination="IeH-Gg-l9n" kind="presentation" identifier="goToLegal" trigger="accessoryAction" id="sK2-Kp-9ZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fR9-95-tRz" id="iDs-ZG-usR"/>
                            <outlet property="delegate" destination="fR9-95-tRz" id="2yK-5x-EYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="GUZ-ug-fsu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-SO-U6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-114"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="L9W-dp-gET">
            <objects>
                <viewController storyboardIdentifier="Glossary" title="Glossary" id="1mA-jK-64T" customClass="GlossaryViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nca-LG-egq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpb-Yn-aMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO4-8O-FvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="Legal" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svk-gY-VyC">
                                <rect key="frame" x="8" y="0.0" width="398" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="top" secondItem="oO4-8O-FvH" secondAttribute="top" id="B6x-es-xiC"/>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="leading" secondItem="oO4-8O-FvH" secondAttribute="leadingMargin" constant="-12" id="DrX-Ck-Dut"/>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="bottom" secondItem="Kpb-Yn-aMU" secondAttribute="top" id="RVV-xB-bnp"/>
                            <constraint firstItem="svk-gY-VyC" firstAttribute="centerX" secondItem="oO4-8O-FvH" secondAttribute="centerX" id="ddL-DN-KWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glossaryText" destination="svk-gY-VyC" id="yH5-53-0hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxr-Nb-maP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-428.804347826087"/>
        </scene>
        <!--Legal-->
        <scene sceneID="YBX-bg-20N">
            <objects>
                <viewController storyboardIdentifier="Legal" title="Legal" automaticallyAdjustsScrollViewInsets="NO" id="IeH-Gg-l9n" customClass="LegalViewController" customModule="SafeToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lap-9t-G3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5p-qB-xS7"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="a4S-fu-56G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Ca-csa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="Legal" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-v8-lrK">
                                        <rect key="frame" x="8" y="0.0" width="398" height="664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="top" secondItem="C5z-Ca-csa" secondAttribute="top" id="3YV-Uh-ADA"/>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="trailing" secondItem="C5z-Ca-csa" secondAttribute="trailingMargin" id="JYf-YP-acF"/>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="bottom" secondItem="C5z-Ca-csa" secondAttribute="bottomMargin" id="bzi-tg-fPH"/>
                                    <constraint firstItem="8JZ-v8-lrK" firstAttribute="leading" secondItem="C5z-Ca-csa" secondAttribute="leadingMargin" id="xL9-hO-8Lj"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-rI-GEX">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Legal" id="MTU-0Q-AcL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="top" secondItem="jAt-rI-GEX" secondAttribute="bottom" id="Eki-FI-Wfa"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="leading" secondItem="a4S-fu-56G" secondAttribute="leading" id="FgE-HT-705"/>
                            <constraint firstAttribute="trailing" secondItem="C5z-Ca-csa" secondAttribute="trailing" id="G0W-4R-JZe"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="leading" secondItem="jAt-rI-GEX" secondAttribute="leading" id="TWZ-MA-5Fg"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="trailing" secondItem="jAt-rI-GEX" secondAttribute="trailing" id="dUl-jP-OgC"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="bottom" secondItem="Z5p-qB-xS7" secondAttribute="top" id="dYM-42-j28"/>
                            <constraint firstItem="C5z-Ca-csa" firstAttribute="top" secondItem="a4S-fu-56G" secondAttribute="top" constant="64" id="s1x-0p-kfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legalText" destination="8JZ-v8-lrK" id="CA1-e1-F7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kr-uh-KKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bT7-4v-00I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUd-4r-0Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bYC-0h-OpM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4t-FQ-pHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohS-yl-i9J" kind="relationship" relationship="rootViewController" id="lDM-Se-QNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu7-Xz-Ee3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="669"/>
        </scene>
        <!--Food-->
        <scene sceneID="2tW-ID-ucZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhO-8p-G1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="category icon.png" selectedImage="category icon.png" id="93d-Tf-etU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xv-fn-CEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXX-CE-gvt" kind="relationship" relationship="rootViewController" id="t8F-7e-eJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiJ-Rs-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="2256.521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7U-Yr-unX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyQ-xH-pYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tyX-Xw-AD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF7-eo-2bM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuG-uy-ntG" kind="relationship" relationship="rootViewController" id="jWo-Gi-UTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoc-BG-IpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTk-7x-hW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRi-SI-C9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="afB-tZ-Wfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs5-gM-Mgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR9-95-tRz" kind="relationship" relationship="rootViewController" id="xUY-US-f58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfz-Z6-AxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="app icon with bubble cheese.png" width="626" height="626"/>
        <image name="category icon.png" width="30" height="30"/>
        <image name="login.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uCg-Uf-4RJ"/>
    </inferredMetricsTieBreakers>
</document>
